*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Fredoka', sans-serif;
}
/* #region utility */
:root{
    --sp-footer-gray:#282828;
    --sp-light-gray:#141922;
    --sp-dark-side-bar:#000000;
    --sp-bar-shadow:#080b12;
}
.row{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.justify-between{
    justify-content: space-between;
}
.justify-around{
    justify-content: space-around;
}
.justify-center{
    justify-content: center;
}
.gap-1{
    gap: 1rem;
}
.col-2{
    width: calc(100% / 12 * 2);
    padding: 1rem;
}

.card{
    width: 100%;
    aspect-ratio: 1;
}

.padding-top-2{
    padding-top: 2rem;
}

.padding-left-1{
    padding-left: 1rem;
}
.column{
    display: flex;
    flex-direction: column;
}
.img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}
.text-center{
    text-align: center;
}
.align-center{
    align-items: center;
}
.align-self-center{
    align-self: center;
}
.line-hight{
    line-height: 0.5rem;
}
.gap-02{
    gap: 0.2rem;
}
.gap-2{
    gap: 2rem;
}
.img-circle{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
}
.position-relative{
    position: relative;
    width: 100%;
    height: 100%;
}
.play-icon{
    display: none;
}

.overlay{
    display: none;
}
.padding-gen-1{
    padding: 1rem;
}
.padding-gen-05{
    padding: 0.5rem;
}
.color-white{
    color: gray;
}
.gap-05{
    gap: 0.5rem;
}
.padding-top-05{
    padding-top: 0.5rem;
}
.padding-top-1{
    padding-top: 1rem;
}
.add{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
}
/* #endregion utility */


/* #region sidebar */
.sidebar{
    width: 200px;
    height: calc(100vh - 80px);
    background-color: var(--sp-dark-side-bar);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
}

.container-sidebar{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
}
.sidebar-item{
    width: 100%; 
    display: flex;
    flex-direction: column;
}
.sidebar-top{
    height: 40%;
}
.sidebar-middle{
    height: 30%;
}
.sidebar-bottom{
    height: 25%;
}
.sidebar-title{
    color: white;
    height: 5%;
    margin-top: 0;
}
.flex-start{
    justify-content: flex-start;
}
.flex-center{
    justify-content: flex-center;
}
.flex-end{
    justify-content: flex-end;
}
.img-container{
    display: flex;
}
.img-item{
    justify-self:center;
    width: 100%;
    padding: 0.2rem;
}
.logo{
    width: 100px;
}
#logo-sm{
    display: none;
    width: 30px;
}
.font-size-sm{
    font-size: small;
}
.font-size-md{
    font-size: medium;
}
.font-weight-bold{
    font-weight: bold;
}
.hr{
    color: gray; 
    width: 100%;
    margin-bottom: 1rem; 
}
.padding-bottom-1{
    padding-bottom: 1rem;
}
.icon-img{
    width: 20px; 
    filter: opacity(50%)
}
/* #endregion sidebar */




/* #region main-content */
.content-main{
    background-color: var(--sp-light-gray);
    height: calc(100vh - 140px);
    width: calc(100% - 200px);
    position: absolute;
    right: 0;
    top: 60px;
    overflow: auto;
}
.top-bar-header{
    background-color: var(--sp-bar-shadow);
    width: 100%;
    position: absolute;
    height: 60px;
    right: 0;
    top: 0;
}
.top-bar{
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.btn{
    text-decoration: none;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    margin-right: 1rem;
    padding: 0.5rem 2rem;
    font-size: small;
    font-weight: lighter;
    transition: 0.2s;
}

.main-container{
    width: 98%;
    margin: auto;
    padding-top: 1rem;
}

.menu-item{
    text-decoration: none;
    font-size: x-small;
    color: gray;
    padding-bottom: 0.1rem;
    transition: 0.2s;
}
.card h3, .card h5{
    color: white;
    font-size: small;
}
.card h5{
    font-weight: lighter;
    color: rgb(148, 147, 147);
}
.content-main h1{
    color: white;
    font-weight: 600;
}
.content-main p{
    color: gray;
}

.greenline{
    border-bottom: 2px solid yellowgreen;
    width: 40%;
    align-self: center;
}

#greenline-left{
    height: 1.5rem;
    transform: translate(-1rem,0.25rem);
    border-left: 3px solid yellowgreen;
    align-self: center;
}

#home-icon{
    transform: translateX(-3px);
}

/* hover */

.menu-item:hover{
    color: white;
}
.btn:hover{
    transform: scale(1.05);
}
.position-relative:hover{

    .play-icon{
        display: flex;
        position:absolute; 
        top:50%; 
        left:50%; 
        transform:translate(-50%, -50%); 
        width:25%;
        z-index: 2;
        color: white;
    }

    .overlay{
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0, 0.3);
        width: 100%;
        aspect-ratio: 1;
        z-index: 1;
    }
}

.nav-menu:hover{

    .color-white{
        color: white;
    }
    
    .icon-img{
        filter: none;
    }
}
.playlist:hover{

    .color-white{
        color: white;
    }
}
/* /hover */


/* #endregion main-content */




/* #region footer */
.footer{
    height: 80px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: var(--sp-footer-gray);
}
.footer-container{
    height: 100%;
    width: 100%;
    padding: 0 0.3rem;
    align-items: center;
}
.footer-left{
    width: fit-content;
    align-self: center;
    margin-right: auto;
    width: 30%;
}
.footer-item-center{
    width: max-content;
    align-self: center;
    margin: auto 0;
    max-width: 60%;
    width: 30%;
}
.footer-right{
    margin-left: auto;
    width: fit-content;
    align-self: center;
    width: 30%;
}
.foot-img{
    width: 40px;
    aspect-ratio: 1;
}
.icon-foot{
    color: gray;
    transition: 0.2s;
}
.minutes{
    width: 70%;
    height: 5px;
    display: flex;
    background-color: gray;
    border-radius: 20px;
}
.minute{
    width: 30%;
    height: 5px;
    background-color: white;
    border-radius: 20px;
    justify-content: flex-end;
    transition: 0.2s;
}
.minutes:hover{
    .minute{
        background-color: yellowgreen;
        .circle{
            display: block;
        }
    }
}
.volume:hover{
    .vol{
        background-color: yellowgreen;
        .circle{
            display: block;
        }
    }
}
.volume{
    width: 40%;
    height: 5px;
    display: flex;
    background-color: gray;
    border-radius: 20px;
}
.vol{
    width: 30%;
    height: 5px;
    background-color: white;
    border-radius: 20px;
    justify-content: flex-end;
    transition: 0.2s;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    align-self: center;
    display: none;
}
.footer h4{
    color: white;
    font-size: small;
}
.footer p{
    color: gray;
    font-size: small;
}
.footer-item-center span{
    color: white;
    font-size: x-small;
}
#function{
    color: white;
}
#settings{
    color: white;
}
.icon-foot-color:hover{
    color: white;
}
#circle-play{
    transition: 0.2s;
}
#circle-play:hover{
    transform: scale(1.1);
}
/* #endregion footer */




/* Desktop first */

/* #region mediaquerys */


@media screen and (max-width:1101px) /* 1px in più per la visualizzazione precisa a 1100 */
{
  .col-md-3{
    width: calc(100% / 12 * 3);
  }  
}
/* /media 1100px */



@media screen and (max-width:769px) /* 1px in più per la visualizzazione precisa a 768 */
{
    .col-sm-6{
        width: calc(100% / 12 * 6);
    }
    .column-md{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }      
}
/* /media 768px */


@media screen and (max-width:577px) /* 1px in più per la visualizzazione precisa a 576 */
{
    .col-sm-6{
        width: calc(100% / 12 * 6);
    }
    
    .sidebar{
        width: 50px;
    }
    .content-main{
        width: calc(100% - 50px);
    }
    #logo-sm{
        display: block;
    }
    .logo{
        display: none;
    }
    .btn{
        display: none;
    }
    #none{
        display: none;
    }
    #greenline-left{
        display: none;
    }
    #icon{
        font-size: x-large;
    }
    #profile{
        padding: 0;
    }
    .column-md{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sidebar{
        padding: 0;
    }
    .container-sidebar{
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        justify-content: space-between;
    }
    .sidebar-item{
        justify-content: flex-start;
        align-items: center;
        align-self: center;
    }
    
    .sidebar-item .flex-end{
        align-items: center;
    }
}
/* /media 576px */

/* #endregion mediaquerys */